16:05:40

school solution#User solution#result#Test name

1		2		failed		\BaraksTests\return\10.sjava		##################################
0		0		passed		\BaraksTests\if\01.sjava		

while testing \BaraksTests\return\11.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@21588809
0


1		2		failed		\BaraksTests\if\02.sjava		##################################
1		2		failed		\BaraksTests\return\12.sjava		##################################
0		0		passed		\BaraksTests\if\03.sjava		

while testing \BaraksTests\return\13.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@2aae9190
2
Syntax Exception 3 }

0		0		passed		\BaraksTests\if\04.sjava		

while testing \BaraksTests\return\14.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@2f333739
0


0		0		passed		\BaraksTests\if\05.sjava		
0		0		passed		\BaraksTests\structure\01.sjava		
0		0		passed		\BaraksTests\if\06.sjava		
1		2		failed		\BaraksTests\structure\02.sjava		##################################
0		0		passed		\BaraksTests\if\07.sjava		
1		2		failed		\BaraksTests\structure\03.sjava		##################################
0		2		failed		\BaraksTests\if\08.sjava		##################################
0		0		passed		\BaraksTests\structure\04.sjava		
0		2		failed		\BaraksTests\if\09.sjava		##################################
0		0		passed		\BaraksTests\structure\05.sjava		
0		2		failed		\BaraksTests\if\10.sjava		##################################
0		2		failed		\BaraksTests\structure\06.sjava		##################################
0		2		failed		\BaraksTests\structure\07.sjava		##################################
0		0		passed		\BaraksTests\if\11.sjava		
0		2		failed		\BaraksTests\structure\08.sjava		##################################
1		0		failed		\BaraksTests\if\12.sjava		##################################
1		2		failed		\BaraksTests\structure\09.sjava		##################################
1		0		failed		\BaraksTests\if\13.sjava		##################################
1		2		failed		\BaraksTests\structure\10.sjava		##################################
0		2		failed		\BaraksTests\if\14.sjava		##################################
1		2		failed		\BaraksTests\structure\11.sjava		##################################
1		0		failed		\BaraksTests\if\15.sjava		##################################
1		2		failed		\BaraksTests\structure\12.sjava		##################################
1		0		failed		\BaraksTests\if\16.sjava		##################################
1		2		failed		\BaraksTests\structure\13.sjava		##################################
1		2		failed		\BaraksTests\if\17.sjava		##################################
1		2		failed		\BaraksTests\structure\14.sjava		##################################
1		2		failed		\BaraksTests\if\18.sjava		##################################
1		2		failed		\BaraksTests\structure\15.sjava		##################################
1		2		failed		\BaraksTests\if\22.sjava		##################################
1		2		failed		\BaraksTests\structure\16.sjava		##################################
1		2		failed		\BaraksTests\if\23.sjava		##################################
1		2		failed		\BaraksTests\structure\17.sjava		##################################
1		2		failed		\BaraksTests\if\24.sjava		##################################
1		2		failed		\BaraksTests\structure\18.sjava		##################################
1		2		failed		\BaraksTests\if\25.sjava		##################################
1		0		failed		\BaraksTests\structure\19.sjava		##################################
1		2		failed		\BaraksTests\if\26.sjava		##################################
1		2		failed		\BaraksTests\structure\20.sjava		##################################
1		0		failed		\BaraksTests\if\27.sjava		##################################
1		2		failed		\BaraksTests\structure\21.sjava		##################################
1		2		failed		\BaraksTests\if\28.sjava		##################################

while testing \BaraksTests\structure\22.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@77468bd9
0


0		0		passed		\BaraksTests\if\29.sjava		

while testing \BaraksTests\structure\23.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@12bb4df8
2
UNRECOGNIZED COMMAND IN LINE: 2 2 }}

0		2		failed		\BaraksTests\if\30.sjava		##################################
1		2		failed		\BaraksTests\structure\24.sjava		##################################
1		2		failed		\BaraksTests\if\31.sjava		##################################
1		2		failed		\BaraksTests\structure\25.sjava		##################################
0		0		passed		\BaraksTests\methods\01.sjava		
0		2		failed		\BaraksTests\variables\01.sjava		##################################
1		2		failed		\BaraksTests\methods\02.sjava		##################################
0		2		failed		\BaraksTests\variables\02.sjava		##################################

while testing \BaraksTests\methods\03.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void foo(    ) {

1		2		failed		\BaraksTests\variables\03.sjava		##################################
0		2		failed		\BaraksTests\methods\04.sjava		##################################
1		2		failed		\BaraksTests\variables\04.sjava		##################################
0		0		passed		\BaraksTests\methods\06.sjava		
1		2		failed		\BaraksTests\variables\05.sjava		##################################
0		0		passed		\BaraksTests\methods\07.sjava		
1		2		failed		\BaraksTests\variables\06.sjava		##################################
1		0		failed		\BaraksTests\methods\08.sjava		##################################
1		2		failed		\BaraksTests\variables\07.sjava		##################################
1		2		failed		\BaraksTests\methods\09.sjava		##################################
1		2		failed		\BaraksTests\variables\08.sjava		##################################
1		2		failed		\BaraksTests\methods\10.sjava		##################################
1		2		failed		\BaraksTests\variables\09.sjava		##################################
1		2		failed		\BaraksTests\methods\11.sjava		##################################
1		2		failed		\BaraksTests\variables\10.sjava		##################################
1		2		failed		\BaraksTests\methods\12.sjava		##################################
1		2		failed		\BaraksTests\variables\11.sjava		##################################

while testing \BaraksTests\methods\13.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void foo(in t a) {

1		2		failed		\BaraksTests\variables\12.sjava		##################################
0		0		passed		\BaraksTests\methods\14.sjava		
1		2		failed		\BaraksTests\variables\13.sjava		##################################
1		0		failed		\BaraksTests\methods\16.sjava		##################################
1		2		failed		\BaraksTests\variables\14.sjava		##################################

while testing \BaraksTests\methods\17.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void foo(int a, b) {

1		2		failed		\BaraksTests\variables\15.sjava		##################################
0		0		passed		\BaraksTests\methods\18.sjava		
0		2		failed		\BaraksTests\variables\16.sjava		##################################
1		2		failed		\BaraksTests\methods\19.sjava		##################################
1		2		failed		\BaraksTests\variables\17.sjava		##################################
1		0		failed		\BaraksTests\methods\20.sjava		##################################
1		2		failed		\BaraksTests\variables\18.sjava		##################################
1		0		failed		\BaraksTests\methods\21.sjava		##################################
0		2		failed		\BaraksTests\variables\19.sjava		##################################
1		0		failed		\BaraksTests\methods\22.sjava		##################################
0		2		failed		\BaraksTests\variables\20.sjava		##################################
1		0		failed		\BaraksTests\methods\23.sjava		##################################
0		2		failed		\BaraksTests\variables\21.sjava		##################################
1		0		failed		\BaraksTests\methods\24.sjava		##################################
0		2		failed		\BaraksTests\variables\22.sjava		##################################
0		0		passed		\BaraksTests\methods\25.sjava		
0		2		failed		\BaraksTests\variables\23.sjava		##################################
1		0		failed		\BaraksTests\methods\26.sjava		##################################
1		2		failed		\BaraksTests\variables\24.sjava		##################################
0		0		passed		\BaraksTests\methods\27.sjava		
1		2		failed		\BaraksTests\variables\25.sjava		##################################
1		0		failed		\BaraksTests\methods\28.sjava		##################################
1		2		failed		\BaraksTests\variables\26.sjava		##################################
0		0		passed		\BaraksTests\methods\29.sjava		
0		2		failed		\BaraksTests\variables\27.sjava		##################################
1		2		failed		\BaraksTests\methods\31.sjava		##################################
1		2		failed		\BaraksTests\variables\28.sjava		##################################
0		0		passed		\BaraksTests\methods\32.sjava		
1		2		failed		\BaraksTests\variables\29.sjava		##################################
0		0		passed		\BaraksTests\methods\33.sjava		
1		2		failed		\BaraksTests\variables\30.sjava		##################################
0		0		passed		\BaraksTests\methods\34.sjava		
1		2		failed		\BaraksTests\variables\31.sjava		##################################

while testing \BaraksTests\methods\35.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void bar(x) {

1		2		failed		\BaraksTests\variables\32.sjava		##################################

while testing \BaraksTests\methods\37.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
DECLARED METHOD WITHIN METHOD
2
INVALID METHOD DECLARATION 1 void foo() {

1		2		failed		\BaraksTests\variables\33.sjava		##################################
0		0		passed		\BaraksTests\return\01.sjava		
1		2		failed		\BaraksTests\variables\34.sjava		##################################
0		0		passed		\BaraksTests\return\02.sjava		
0		2		failed		\BaraksTests\variables\35.sjava		##################################
1		0		failed		\BaraksTests\return\03.sjava		##################################
1		2		failed		\BaraksTests\variables\36.sjava		##################################
1		0		failed		\BaraksTests\return\04.sjava		##################################
1		2		failed		\BaraksTests\variables\37.sjava		##################################
1		2		failed		\BaraksTests\return\05.sjava		##################################
1		2		failed		\BaraksTests\variables\38.sjava		##################################
1		2		failed		\BaraksTests\return\06.sjava		##################################
1		2		failed		\BaraksTests\variables\39.sjava		##################################
0		0		passed		\BaraksTests\return\07.sjava		
1		2		failed		\BaraksTests\variables\40.sjava		##################################
0		0		passed		\BaraksTests\return\08.sjava		
0		2		failed		\BaraksTests\variables\41.sjava		##################################
0		0		passed		\BaraksTests\return\09.sjava		
0		2		failed		\BaraksTests\variables\42.sjava		##################################
1		2		failed		\BaraksTests\return\10.sjava		##################################
0		2		failed		\BaraksTests\variables\43.sjava		##################################
0		0		passed		\BaraksTests\return\11.sjava		
1		2		failed		\BaraksTests\variables\44.sjava		##################################
1		2		failed		\BaraksTests\return\12.sjava		##################################
0		2		failed		\BaraksTests\variables\45.sjava		##################################
1		2		failed		\BaraksTests\return\13.sjava		##################################
1		2		failed		\BaraksTests\variables\46.sjava		##################################
0		0		passed		\BaraksTests\return\14.sjava		
1		2		failed		\BaraksTests\variables\47.sjava		##################################
0		0		passed		\BaraksTests\structure\01.sjava		
1		2		failed		\BaraksTests\variables\48.sjava		##################################
1		2		failed		\BaraksTests\structure\02.sjava		##################################
0		2		failed		\BaraksTests\variables\49.sjava		##################################
1		2		failed		\BaraksTests\structure\03.sjava		##################################
0		2		failed		\BaraksTests\variables\50.sjava		##################################
0		0		passed		\BaraksTests\structure\04.sjava		
1		2		failed		\BaraksTests\variables\51.sjava		##################################
0		0		passed		\BaraksTests\structure\05.sjava		
1		2		failed		\BaraksTests\variables\52.sjava		##################################
0		2		failed		\BaraksTests\structure\06.sjava		##################################
1		2		failed		\BaraksTests\variables\53.sjava		##################################
0		2		failed		\BaraksTests\structure\07.sjava		##################################
0		2		failed		\BaraksTests\variables\54.sjava		##################################
0		2		failed		\BaraksTests\structure\08.sjava		##################################
0		2		failed		\BaraksTests\variables\55.sjava		##################################
1		2		failed		\BaraksTests\structure\09.sjava		##################################
0		2		failed		\BaraksTests\variables\56.sjava		##################################
1		2		failed		\BaraksTests\structure\10.sjava		##################################
1		2		failed		\BaraksTests\variables\57.sjava		##################################
1		2		failed		\BaraksTests\structure\11.sjava		##################################
1		2		failed		\BaraksTests\variables\58.sjava		##################################
1		2		failed		\BaraksTests\structure\12.sjava		##################################
1		2		failed		\BaraksTests\variables\59.sjava		##################################
1		2		failed		\BaraksTests\structure\13.sjava		##################################
1		2		failed		\BaraksTests\variables\60.sjava		##################################
1		2		failed		\BaraksTests\structure\14.sjava		##################################
1		2		failed		\BaraksTests\variables\61.sjava		##################################
1		2		failed		\BaraksTests\structure\15.sjava		##################################
1		2		failed		\BaraksTests\variables\62.sjava		##################################
1		2		failed		\BaraksTests\structure\16.sjava		##################################
1		2		failed		\BaraksTests\variables\63.sjava		##################################
1		2		failed		\BaraksTests\structure\17.sjava		##################################
1		2		failed		\BaraksTests\variables\64.sjava		##################################
1		2		failed		\BaraksTests\structure\18.sjava		##################################
1		2		failed		\BaraksTests\variables\65.sjava		##################################
1		0		failed		\BaraksTests\structure\19.sjava		##################################
0		2		failed		\BaraksTests\variables\66.sjava		##################################
1		2		failed		\BaraksTests\structure\20.sjava		##################################
1		2		failed		\BaraksTests\variables\67.sjava		##################################
1		2		failed		\BaraksTests\structure\21.sjava		##################################
1		2		failed		\BaraksTests\variables\68.sjava		##################################
1		0		failed		\BaraksTests\structure\22.sjava		##################################
0		2		failed		\BaraksTests\variables\69.sjava		##################################
1		2		failed		\BaraksTests\structure\23.sjava		##################################
0		2		failed		\BaraksTests\variables\70.sjava		##################################
1		2		failed		\BaraksTests\structure\24.sjava		##################################
1		2		failed		\BaraksTests\variables\71.sjava		##################################
1		2		failed		\BaraksTests\structure\25.sjava		##################################
1		2		failed		\BaraksTests\variables\72.sjava		##################################
0		2		failed		\BaraksTests\variables\01.sjava		##################################
0		2		failed		\BaraksTests\variables\02.sjava		##################################

while testing \BaraksTests\variables\73.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@4cc77c2e
2
fuck 4 int x = a;

1		2		failed		\BaraksTests\variables\03.sjava		##################################

while testing \BaraksTests\variables\74.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@7a7b0070
0


1		2		failed		\BaraksTests\variables\04.sjava		##################################

while testing \BaraksTests\variables\75.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@39a054a5
0


1		2		failed		\BaraksTests\variables\05.sjava		##################################

while testing \BaraksTests\variables\76.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@71bc1ae4
current block+block.Conditional@6ed3ef1
0


1		2		failed		\BaraksTests\variables\06.sjava		##################################

while testing \BaraksTests\variables\77.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@2437c6dc
current block+block.Conditional@1f89ab83
0


1		2		failed		\BaraksTests\variables\07.sjava		##################################

while testing \BaraksTests\variables\78.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@e73f9ac
current block+block.Conditional@61064425
0


1		2		failed		\BaraksTests\variables\08.sjava		##################################

while testing \BaraksTests\variables\79.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@7b1d7fff
current block+block.Conditional@299a06ac
2
fuck 3 int x = a;

1		2		failed		\BaraksTests\variables\09.sjava		##################################

while testing \BaraksTests\variables\80.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@383534aa
current block+block.Conditional@6bc168e5
2
fuck 3 int x = a;

1		2		failed		\BaraksTests\variables\10.sjava		##################################
1		2		failed		\BaraksTests\variables\81.sjava		##################################
1		2		failed		\BaraksTests\variables\11.sjava		##################################
0		2		failed		\BaraksTests\variables\82.sjava		##################################
1		2		failed		\BaraksTests\variables\12.sjava		##################################
0		2		failed		\BaraksTests\variables\83.sjava		##################################
1		2		failed		\BaraksTests\variables\13.sjava		##################################
0		2		failed		\BaraksTests\variables\84.sjava		##################################
1		2		failed		\BaraksTests\variables\14.sjava		##################################
1		2		failed		\BaraksTests\variables\85.sjava		##################################
1		2		failed		\BaraksTests\variables\15.sjava		##################################
0		2		failed		\BaraksTests\variables\86.sjava		##################################
0		2		failed		\BaraksTests\variables\16.sjava		##################################
1		2		failed		\BaraksTests\variables\87.sjava		##################################
1		2		failed		\BaraksTests\variables\17.sjava		##################################
1		2		failed		\BaraksTests\variables\88.sjava		##################################
1		2		failed		\BaraksTests\variables\18.sjava		##################################
1		2		failed		\BaraksTests\variables\89.sjava		##################################
0		2		failed		\BaraksTests\variables\19.sjava		##################################
1		2		failed		\BaraksTests\variables\90.sjava		##################################
0		2		failed		\BaraksTests\variables\20.sjava		##################################
1		2		failed		\BaraksTests\variables\91.sjava		##################################
0		2		failed		\BaraksTests\variables\21.sjava		##################################
1		2		failed		\BaraksTests\variables\92.sjava		##################################
0		2		failed		\BaraksTests\variables\22.sjava		##################################
1		2		failed		\BaraksTests\variables\93.sjava		##################################
0		2		failed		\BaraksTests\variables\23.sjava		##################################
1		2		failed		\BaraksTests\variables\94.sjava		##################################
1		2		failed		\BaraksTests\variables\24.sjava		##################################
1		2		failed		\BaraksTests\variables\95.sjava		##################################
1		2		failed		\BaraksTests\variables\25.sjava		##################################

while testing \BaraksTests\while\01.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@7b3300e5
0


1		2		failed		\BaraksTests\variables\26.sjava		##################################
1		2		failed		\BaraksTests\while\02.sjava		##################################
0		2		failed		\BaraksTests\variables\27.sjava		##################################

while testing \BaraksTests\while\03.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@2e5c649
0


1		2		failed		\BaraksTests\variables\28.sjava		##################################

while testing \BaraksTests\while\04.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@136432db
0


1		2		failed		\BaraksTests\variables\29.sjava		##################################

while testing \BaraksTests\while\05.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@7382f612
0


1		2		failed		\BaraksTests\variables\30.sjava		##################################

while testing \BaraksTests\while\06.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@1055e4af
0


1		2		failed		\BaraksTests\variables\31.sjava		##################################

while testing \BaraksTests\while\07.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@3caeaf62
0


1		2		failed		\BaraksTests\variables\32.sjava		##################################
0		2		failed		\BaraksTests\while\08.sjava		##################################
1		2		failed		\BaraksTests\variables\33.sjava		##################################
0		2		failed		\BaraksTests\while\09.sjava		##################################
1		2		failed		\BaraksTests\variables\34.sjava		##################################
0		2		failed		\BaraksTests\while\10.sjava		##################################
0		2		failed		\BaraksTests\variables\35.sjava		##################################

while testing \BaraksTests\while\11.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@e6ea0c6
0


1		2		failed		\BaraksTests\variables\36.sjava		##################################

while testing \BaraksTests\while\12.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@6a38e57f
0


1		2		failed		\BaraksTests\variables\37.sjava		##################################

while testing \BaraksTests\while\13.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@5577140b
0


1		2		failed		\BaraksTests\variables\38.sjava		##################################

while testing \BaraksTests\while\14.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@1c6b6478
2
null 5 int x = 3;

1		2		failed		\BaraksTests\variables\39.sjava		##################################

while testing \BaraksTests\while\15.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@67f89fa3
0


1		2		failed		\BaraksTests\variables\40.sjava		##################################

while testing \BaraksTests\while\16.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@4ac68d3e
0


0		2		failed		\BaraksTests\variables\41.sjava		##################################
1		2		failed		\BaraksTests\while\17.sjava		##################################
0		2		failed		\BaraksTests\variables\42.sjava		##################################
1		2		failed		\BaraksTests\while\18.sjava		##################################
0		2		failed		\BaraksTests\variables\43.sjava		##################################

while testing \BaraksTests\while\22.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@277c0f21
2
INVALID IF WHILE DECLARATION 1 while    ()    {

1		2		failed		\BaraksTests\variables\44.sjava		##################################
1		2		failed		\BaraksTests\while\23.sjava		##################################
0		2		failed		\BaraksTests\variables\45.sjava		##################################
1		2		failed		\BaraksTests\while\24.sjava		##################################
1		2		failed		\BaraksTests\variables\46.sjava		##################################
1		2		failed		\BaraksTests\while\25.sjava		##################################
1		2		failed		\BaraksTests\variables\47.sjava		##################################
1		2		failed		\BaraksTests\while\26.sjava		##################################
1		2		failed		\BaraksTests\variables\48.sjava		##################################

while testing \BaraksTests\while\27.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@6073f712
0


0		2		failed		\BaraksTests\variables\49.sjava		##################################
1		2		failed		\BaraksTests\while\28.sjava		##################################
0		2		failed		\BaraksTests\variables\50.sjava		##################################
0		2		failed		\SchoolTests\test001.sjava		##################################
1		2		failed		\BaraksTests\variables\51.sjava		##################################
0		2		failed		\SchoolTests\test002.sjava		##################################
1		2		failed		\BaraksTests\variables\52.sjava		##################################
0		2		failed		\SchoolTests\test003.sjava		##################################
1		2		failed		\BaraksTests\variables\53.sjava		##################################
0		2		failed		\SchoolTests\test004.sjava		##################################
0		2		failed		\BaraksTests\variables\54.sjava		##################################
1		2		failed		\SchoolTests\test005.sjava		##################################
0		2		failed		\BaraksTests\variables\55.sjava		##################################
1		2		failed		\SchoolTests\test006.sjava		##################################
0		2		failed		\BaraksTests\variables\56.sjava		##################################
1		2		failed		\SchoolTests\test007.sjava		##################################
1		2		failed		\BaraksTests\variables\57.sjava		##################################
1		2		failed		\SchoolTests\test008.sjava		##################################
1		2		failed		\BaraksTests\variables\58.sjava		##################################
0		2		failed		\SchoolTests\test009.sjava		##################################
1		2		failed		\BaraksTests\variables\59.sjava		##################################
0		2		failed		\SchoolTests\test011.sjava		##################################
1		2		failed		\BaraksTests\variables\60.sjava		##################################
0		2		failed		\SchoolTests\test012.sjava		##################################
1		2		failed		\BaraksTests\variables\61.sjava		##################################
0		2		failed		\SchoolTests\test013.sjava		##################################
1		2		failed		\BaraksTests\variables\62.sjava		##################################
0		2		failed		\SchoolTests\test014.sjava		##################################
1		2		failed		\BaraksTests\variables\63.sjava		##################################
0		2		failed		\SchoolTests\test015.sjava		##################################
1		2		failed		\BaraksTests\variables\64.sjava		##################################
1		2		failed		\SchoolTests\test016.sjava		##################################
1		2		failed		\BaraksTests\variables\65.sjava		##################################
1		2		failed		\SchoolTests\test017.sjava		##################################
0		2		failed		\BaraksTests\variables\66.sjava		##################################
1		2		failed		\SchoolTests\test018.sjava		##################################
1		2		failed		\BaraksTests\variables\67.sjava		##################################
0		2		failed		\SchoolTests\test019.sjava		##################################
1		2		failed		\BaraksTests\variables\68.sjava		##################################
0		2		failed		\SchoolTests\test021.sjava		##################################
0		2		failed		\BaraksTests\variables\69.sjava		##################################
0		2		failed		\SchoolTests\test022.sjava		##################################
0		2		failed		\BaraksTests\variables\70.sjava		##################################
1		2		failed		\SchoolTests\test023.sjava		##################################
1		2		failed		\BaraksTests\variables\71.sjava		##################################
1		2		failed		\SchoolTests\test024.sjava		##################################
1		2		failed		\BaraksTests\variables\72.sjava		##################################
1		2		failed		\SchoolTests\test025.sjava		##################################
1		2		failed		\BaraksTests\variables\73.sjava		##################################
1		2		failed		\SchoolTests\test026.sjava		##################################
0		0		passed		\BaraksTests\variables\74.sjava		
0		2		failed		\SchoolTests\test027.sjava		##################################
0		0		passed		\BaraksTests\variables\75.sjava		
0		2		failed		\SchoolTests\test028.sjava		##################################
0		0		passed		\BaraksTests\variables\76.sjava		
1		2		failed		\SchoolTests\test029.sjava		##################################
0		0		passed		\BaraksTests\variables\77.sjava		
0		2		failed		\SchoolTests\test030.sjava		##################################
0		0		passed		\BaraksTests\variables\78.sjava		
0		2		failed		\SchoolTests\test031.sjava		##################################
1		2		failed		\BaraksTests\variables\79.sjava		##################################
0		2		failed		\SchoolTests\test032.sjava		##################################
0		2		failed		\SchoolTests\test033.sjava		##################################
0		2		failed		\BaraksTests\variables\80.sjava		##################################
1		2		failed		\BaraksTests\variables\81.sjava		##################################
0		2		failed		\SchoolTests\test034.sjava		##################################
0		2		failed		\SchoolTests\test035.sjava		##################################
0		2		failed		\BaraksTests\variables\82.sjava		##################################
0		2		failed		\BaraksTests\variables\83.sjava		##################################
1		2		failed		\SchoolTests\test036.sjava		##################################
0		2		failed		\BaraksTests\variables\84.sjava		##################################
1		2		failed		\SchoolTests\test037.sjava		##################################
1		2		failed		\BaraksTests\variables\85.sjava		##################################
1		2		failed		\SchoolTests\test038.sjava		##################################
0		2		failed		\SchoolTests\test039.sjava		##################################
0		2		failed		\BaraksTests\variables\86.sjava		##################################
0		2		failed		\SchoolTests\test041.sjava		##################################
1		2		failed		\BaraksTests\variables\87.sjava		##################################
0		2		failed		\SchoolTests\test042.sjava		##################################
1		2		failed		\BaraksTests\variables\88.sjava		##################################
0		2		failed		\SchoolTests\test043.sjava		##################################
1		2		failed		\BaraksTests\variables\89.sjava		##################################
1		2		failed		\SchoolTests\test044.sjava		##################################
1		2		failed		\BaraksTests\variables\90.sjava		##################################
1		2		failed		\BaraksTests\variables\91.sjava		##################################
1		2		failed		\SchoolTests\test045.sjava		##################################
1		2		failed		\BaraksTests\variables\92.sjava		##################################
1		2		failed		\SchoolTests\test046.sjava		##################################
1		2		failed		\BaraksTests\variables\93.sjava		##################################
1		2		failed		\SchoolTests\test047.sjava		##################################
1		2		failed		\BaraksTests\variables\94.sjava		##################################
1		2		failed		\SchoolTests\test048.sjava		##################################
1		2		failed		\BaraksTests\variables\95.sjava		##################################
1		2		failed		\SchoolTests\test049.sjava		##################################
0		0		passed		\BaraksTests\while\01.sjava		
0		2		failed		\SchoolTests\test050.sjava		##################################
1		2		failed		\BaraksTests\while\02.sjava		##################################
0		2		failed		\SchoolTests\test051.sjava		##################################
0		0		passed		\BaraksTests\while\03.sjava		
1		2		failed		\SchoolTests\test052.sjava		##################################
1		2		failed		\SchoolTests\test053.sjava		##################################
0		0		passed		\BaraksTests\while\04.sjava		
1		2		failed		\SchoolTests\test054.sjava		##################################
0		0		passed		\BaraksTests\while\05.sjava		
1		2		failed		\SchoolTests\test055.sjava		##################################
0		0		passed		\BaraksTests\while\06.sjava		
0		2		failed		\SchoolTests\test056.sjava		##################################
0		0		passed		\BaraksTests\while\07.sjava		
1		2		failed		\SchoolTests\test057.sjava		##################################
0		2		failed		\BaraksTests\while\08.sjava		##################################
0		2		failed		\SchoolTests\test058.sjava		##################################
0		2		failed		\BaraksTests\while\09.sjava		##################################
0		2		failed		\SchoolTests\test059.sjava		##################################
0		2		failed		\BaraksTests\while\10.sjava		##################################
1		2		failed		\SchoolTests\test061.sjava		##################################
0		0		passed		\BaraksTests\while\11.sjava		
1		2		failed		\SchoolTests\test062.sjava		##################################
1		0		failed		\BaraksTests\while\12.sjava		##################################
1		2		failed		\SchoolTests\test063.sjava		##################################
1		0		failed		\BaraksTests\while\13.sjava		##################################
1		2		failed		\SchoolTests\test064.sjava		##################################
0		2		failed		\BaraksTests\while\14.sjava		##################################
1		2		failed		\SchoolTests\test065.sjava		##################################
1		0		failed		\BaraksTests\while\15.sjava		##################################
1		2		failed		\SchoolTests\test066.sjava		##################################
1		0		failed		\BaraksTests\while\16.sjava		##################################
1		2		failed		\SchoolTests\test067.sjava		##################################
1		2		failed		\BaraksTests\while\17.sjava		##################################
1		2		failed		\SchoolTests\test101.sjava		##################################
1		2		failed		\BaraksTests\while\18.sjava		##################################
1		2		failed		\SchoolTests\test102.sjava		##################################
1		2		failed		\BaraksTests\while\22.sjava		##################################
1		2		failed		\SchoolTests\test103.sjava		##################################
1		2		failed		\BaraksTests\while\23.sjava		##################################
1		2		failed		\SchoolTests\test104.sjava		##################################
1		2		failed		\BaraksTests\while\24.sjava		##################################
1		2		failed		\SchoolTests\test105.sjava		##################################
1		2		failed		\BaraksTests\while\25.sjava		##################################
0		0		passed		\SchoolTests\test106.sjava		
1		2		failed		\BaraksTests\while\26.sjava		##################################
0		0		passed		\SchoolTests\test107.sjava		
1		0		failed		\BaraksTests\while\27.sjava		##################################
0		0		passed		\SchoolTests\test108.sjava		
1		2		failed		\BaraksTests\while\28.sjava		##################################
0		0		passed		\SchoolTests\test109.sjava		
0		2		failed		\SchoolTests\test001.sjava		##################################
0		0		passed		\SchoolTests\test110.sjava		
0		2		failed		\SchoolTests\test002.sjava		##################################
0		0		passed		\SchoolTests\test111.sjava		
0		2		failed		\SchoolTests\test003.sjava		##################################
0		0		passed		\SchoolTests\test112.sjava		
0		2		failed		\SchoolTests\test004.sjava		##################################
0		0		passed		\SchoolTests\test113.sjava		
1		2		failed		\SchoolTests\test005.sjava		##################################
1		0		failed		\SchoolTests\test114.sjava		##################################
1		2		failed		\SchoolTests\test006.sjava		##################################
1		2		failed		\SchoolTests\test115.sjava		##################################
1		2		failed		\SchoolTests\test007.sjava		##################################

while testing \SchoolTests\test116.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@43556938
2
UNRECOGNIZED COMMAND IN LINE: 5 5 boo() {

1		2		failed		\SchoolTests\test008.sjava		##################################
1		2		failed		\SchoolTests\test117.sjava		##################################
0		2		failed		\SchoolTests\test009.sjava		##################################
0		0		passed		\SchoolTests\test201.sjava		
0		2		failed		\SchoolTests\test011.sjava		##################################
0		0		passed		\SchoolTests\test202.sjava		
0		2		failed		\SchoolTests\test012.sjava		##################################
0		2		failed		\SchoolTests\test203.sjava		##################################
0		2		failed		\SchoolTests\test013.sjava		##################################
0		0		passed		\SchoolTests\test204.sjava		
0		2		failed		\SchoolTests\test014.sjava		##################################
1		2		failed		\SchoolTests\test205.sjava		##################################
0		2		failed		\SchoolTests\test015.sjava		##################################
1		2		failed		\SchoolTests\test206.sjava		##################################
1		2		failed		\SchoolTests\test016.sjava		##################################
1		2		failed		\SchoolTests\test207.sjava		##################################
1		2		failed		\SchoolTests\test017.sjava		##################################
1		0		failed		\SchoolTests\test208.sjava		##################################
1		2		failed		\SchoolTests\test018.sjava		##################################
0		0		passed		\SchoolTests\test209.sjava		
0		2		failed		\SchoolTests\test019.sjava		##################################
0		2		failed		\SchoolTests\test021.sjava		##################################
0		0		passed		\SchoolTests\test211.sjava		
0		2		failed		\SchoolTests\test022.sjava		##################################
0		2		failed		\SchoolTests\test212.sjava		##################################
1		2		failed		\SchoolTests\test023.sjava		##################################
0		2		failed		\SchoolTests\test213.sjava		##################################
1		2		failed		\SchoolTests\test024.sjava		##################################
0		0		passed		\SchoolTests\test214.sjava		
1		2		failed		\SchoolTests\test025.sjava		##################################
0		2		failed		\SchoolTests\test215.sjava		##################################
1		2		failed		\SchoolTests\test026.sjava		##################################
1		2		failed		\SchoolTests\test216.sjava		##################################
0		2		failed		\SchoolTests\test027.sjava		##################################
1		2		failed		\SchoolTests\test217.sjava		##################################
0		2		failed		\SchoolTests\test028.sjava		##################################
1		0		failed		\SchoolTests\test218.sjava		##################################
1		2		failed		\SchoolTests\test029.sjava		##################################
0		2		failed		\SchoolTests\test219.sjava		##################################
0		2		failed		\SchoolTests\test030.sjava		##################################
0		0		passed		\SchoolTests\test221.sjava		
0		2		failed		\SchoolTests\test031.sjava		##################################
0		0		passed		\SchoolTests\test222.sjava		
0		2		failed		\SchoolTests\test032.sjava		##################################
1		2		failed		\SchoolTests\test223.sjava		##################################
0		2		failed		\SchoolTests\test033.sjava		##################################
1		2		failed		\SchoolTests\test224.sjava		##################################
0		2		failed		\SchoolTests\test034.sjava		##################################
1		2		failed		\SchoolTests\test225.sjava		##################################
0		2		failed		\SchoolTests\test035.sjava		##################################
1		0		failed		\SchoolTests\test226.sjava		##################################
1		2		failed		\SchoolTests\test036.sjava		##################################
0		0		passed		\SchoolTests\test227.sjava		
1		2		failed		\SchoolTests\test037.sjava		##################################
0		0		passed		\SchoolTests\test231.sjava		
1		2		failed		\SchoolTests\test038.sjava		##################################
0		2		failed		\SchoolTests\test232.sjava		##################################
0		2		failed		\SchoolTests\test039.sjava		##################################
0		2		failed		\SchoolTests\test233.sjava		##################################
0		2		failed		\SchoolTests\test041.sjava		##################################
0		2		failed		\SchoolTests\test234.sjava		##################################
0		2		failed		\SchoolTests\test042.sjava		##################################
0		0		passed		\SchoolTests\test235.sjava		
0		2		failed		\SchoolTests\test043.sjava		##################################
1		2		failed		\SchoolTests\test236.sjava		##################################
1		2		failed		\SchoolTests\test044.sjava		##################################
1		2		failed		\SchoolTests\test237.sjava		##################################
1		2		failed		\SchoolTests\test045.sjava		##################################
1		0		failed		\SchoolTests\test238.sjava		##################################
1		2		failed		\SchoolTests\test046.sjava		##################################
0		2		failed		\SchoolTests\test239.sjava		##################################
1		2		failed		\SchoolTests\test047.sjava		##################################
0		0		passed		\SchoolTests\test241.sjava		
1		2		failed		\SchoolTests\test048.sjava		##################################
0		2		failed		\SchoolTests\test242.sjava		##################################
1		2		failed		\SchoolTests\test049.sjava		##################################
0		2		failed		\SchoolTests\test243.sjava		##################################
0		2		failed		\SchoolTests\test050.sjava		##################################
1		2		failed		\SchoolTests\test244.sjava		##################################
0		2		failed		\SchoolTests\test051.sjava		##################################
1		2		failed		\SchoolTests\test245.sjava		##################################
1		2		failed		\SchoolTests\test052.sjava		##################################
1		2		failed		\SchoolTests\test246.sjava		##################################
1		2		failed		\SchoolTests\test053.sjava		##################################
1		2		failed		\SchoolTests\test247.sjava		##################################
1		2		failed		\SchoolTests\test054.sjava		##################################
1		2		failed		\SchoolTests\test248.sjava		##################################
1		2		failed		\SchoolTests\test055.sjava		##################################
1		0		failed		\SchoolTests\test249.sjava		##################################
0		2		failed		\SchoolTests\test056.sjava		##################################
1		2		failed		\SchoolTests\test057.sjava		##################################
1		2		failed		\SchoolTests\test250.sjava		##################################
0		2		failed		\SchoolTests\test058.sjava		##################################
0		2		failed		\SchoolTests\test251.sjava		##################################
0		2		failed		\SchoolTests\test059.sjava		##################################
1		2		failed		\SchoolTests\test252.sjava		##################################
1		2		failed		\SchoolTests\test061.sjava		##################################
0		2		failed		\SchoolTests\test253.sjava		##################################
1		2		failed		\SchoolTests\test062.sjava		##################################
1		2		failed		\SchoolTests\test254.sjava		##################################
1		2		failed		\SchoolTests\test063.sjava		##################################
0		2		failed		\SchoolTests\test255.sjava		##################################
1		2		failed		\SchoolTests\test064.sjava		##################################
1		2		failed		\SchoolTests\test257.sjava		##################################
1		2		failed		\SchoolTests\test065.sjava		##################################
1		2		failed		\SchoolTests\test261.sjava		##################################
1		2		failed		\SchoolTests\test066.sjava		##################################
1		2		failed		\SchoolTests\test262.sjava		##################################
1		2		failed		\SchoolTests\test067.sjava		##################################
1		2		failed		\SchoolTests\test263.sjava		##################################
1		2		failed		\SchoolTests\test101.sjava		##################################
1		2		failed		\SchoolTests\test264.sjava		##################################
1		2		failed		\SchoolTests\test102.sjava		##################################
1		2		failed		\SchoolTests\test265.sjava		##################################
1		2		failed		\SchoolTests\test103.sjava		##################################
0		2		failed		\SchoolTests\test266.sjava		##################################
1		2		failed		\SchoolTests\test104.sjava		##################################
0		2		failed		\SchoolTests\test267.sjava		##################################
1		2		failed		\SchoolTests\test105.sjava		##################################
1		2		failed		\SchoolTests\test268.sjava		##################################
0		0		passed		\SchoolTests\test106.sjava		
1		2		failed		\SchoolTests\test269.sjava		##################################
0		0		passed		\SchoolTests\test107.sjava		
1		2		failed		\SchoolTests\test270.sjava		##################################
0		0		passed		\SchoolTests\test108.sjava		
0		2		failed		\SchoolTests\test271.sjava		##################################
0		0		passed		\SchoolTests\test109.sjava		
1		2		failed		\SchoolTests\test272.sjava		##################################
0		0		passed		\SchoolTests\test110.sjava		
1		2		failed		\SchoolTests\test273.sjava		##################################
0		0		passed		\SchoolTests\test111.sjava		
1		2		failed		\SchoolTests\test274.sjava		##################################
0		0		passed		\SchoolTests\test112.sjava		

while testing \SchoolTests\test291.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@3d04a311
0


0		0		passed		\SchoolTests\test113.sjava		
0		2		failed		\SchoolTests\test301.sjava		##################################
1		0		failed		\SchoolTests\test114.sjava		##################################

while testing \SchoolTests\test302.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@7a46a697
0


1		2		failed		\SchoolTests\test115.sjava		##################################

while testing \SchoolTests\test303.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@5f205aa
0


1		2		failed		\SchoolTests\test116.sjava		##################################

while testing \SchoolTests\test305.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@6d86b085
0


1		2		failed		\SchoolTests\test117.sjava		##################################
1		2		failed		\SchoolTests\test306.sjava		##################################
0		0		passed		\SchoolTests\test201.sjava		
1		2		failed		\SchoolTests\test307.sjava		##################################
0		0		passed		\SchoolTests\test202.sjava		
1		2		failed		\SchoolTests\test308.sjava		##################################
0		2		failed		\SchoolTests\test203.sjava		##################################

while testing \SchoolTests\test309.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@75828a0f
2
INVALID IF WHILE DECLARATION 1 if () {

0		0		passed		\SchoolTests\test204.sjava		

while testing \SchoolTests\test310.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@3abfe836
0


1		2		failed		\SchoolTests\test205.sjava		##################################
0		2		failed		\SchoolTests\test311.sjava		##################################
1		2		failed		\SchoolTests\test206.sjava		##################################

while testing \SchoolTests\test312.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@2ff5659e
0


1		2		failed		\SchoolTests\test207.sjava		##################################

while testing \SchoolTests\test313.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@77afea7d
0


1		0		failed		\SchoolTests\test208.sjava		##################################
1		2		failed		\SchoolTests\test314.sjava		##################################
0		0		passed		\SchoolTests\test209.sjava		

while testing \SchoolTests\test315.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@161cd475
0


0		0		passed		\SchoolTests\test211.sjava		
1		2		failed		\SchoolTests\test316.sjava		##################################
0		2		failed		\SchoolTests\test212.sjava		##################################

while testing \SchoolTests\test321.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@532760d8
0


0		2		failed		\SchoolTests\test213.sjava		##################################

while testing \SchoolTests\test322.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@57fa26b7
0


0		0		passed		\SchoolTests\test214.sjava		

while testing \SchoolTests\test323.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@5f8ed237
0


0		2		failed		\SchoolTests\test215.sjava		##################################

while testing \SchoolTests\test324.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@2f410acf
0


1		2		failed		\SchoolTests\test216.sjava		##################################
0		2		failed		\SchoolTests\test325.sjava		##################################
1		2		failed		\SchoolTests\test217.sjava		##################################

while testing \SchoolTests\test326.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@47089e5f
0


1		0		failed		\SchoolTests\test218.sjava		##################################
0		2		failed		\SchoolTests\test327.sjava		##################################
0		2		failed		\SchoolTests\test219.sjava		##################################
1		2		failed		\SchoolTests\test328.sjava		##################################
0		0		passed		\SchoolTests\test221.sjava		
1		2		failed		\SchoolTests\test401.sjava		##################################
0		0		passed		\SchoolTests\test222.sjava		
1		2		failed		\SchoolTests\test402.sjava		##################################
1		2		failed		\SchoolTests\test223.sjava		##################################
1		2		failed		\SchoolTests\test403.sjava		##################################
1		2		failed		\SchoolTests\test224.sjava		##################################
0		2		failed		\SchoolTests\test404.sjava		##################################
1		2		failed		\SchoolTests\test225.sjava		##################################
0		2		failed		\SchoolTests\test405.sjava		##################################
1		0		failed		\SchoolTests\test226.sjava		##################################
1		0		failed		\SchoolTests\test406.sjava		##################################
0		0		passed		\SchoolTests\test227.sjava		
1		0		failed		\SchoolTests\test407.sjava		##################################
0		0		passed		\SchoolTests\test231.sjava		
1		0		failed		\SchoolTests\test408.sjava		##################################
0		2		failed		\SchoolTests\test232.sjava		##################################
1		0		failed		\SchoolTests\test409.sjava		##################################
0		2		failed		\SchoolTests\test233.sjava		##################################

while testing \SchoolTests\test410.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@4141d797
current block+block.Method@4141d797
0


0		2		failed		\SchoolTests\test234.sjava		##################################
0		2		failed		\SchoolTests\test411.sjava		##################################
0		0		passed		\SchoolTests\test235.sjava		
0		2		failed		\SchoolTests\test412.sjava		##################################
1		2		failed		\SchoolTests\test236.sjava		##################################
1		2		failed		\SchoolTests\test413.sjava		##################################
1		2		failed		\SchoolTests\test237.sjava		##################################
0		2		failed		\SchoolTests\test414.sjava		##################################
1		0		failed		\SchoolTests\test238.sjava		##################################
1		2		failed		\SchoolTests\test415.sjava		##################################
0		2		failed		\SchoolTests\test239.sjava		##################################
1		2		failed		\SchoolTests\test416.sjava		##################################
0		0		passed		\SchoolTests\test241.sjava		
1		2		failed		\SchoolTests\test417.sjava		##################################
0		2		failed		\SchoolTests\test242.sjava		##################################
0		2		failed		\SchoolTests\test418.sjava		##################################
0		2		failed		\SchoolTests\test243.sjava		##################################
1		2		failed		\SchoolTests\test420.sjava		##################################
1		2		failed		\SchoolTests\test421.sjava		##################################
1		2		failed		\SchoolTests\test244.sjava		##################################

while testing \SchoolTests\test422.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void foo(in t a) {

1		2		failed		\SchoolTests\test245.sjava		##################################

while testing \SchoolTests\test423.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void foo(int a b) {

1		2		failed		\SchoolTests\test246.sjava		##################################
0		2		failed		\SchoolTests\test425.sjava		##################################
1		2		failed		\SchoolTests\test247.sjava		##################################
0		2		failed		\SchoolTests\test427.sjava		##################################
1		2		failed		\SchoolTests\test248.sjava		##################################
0		0		passed		\SchoolTests\test428.sjava		
1		0		failed		\SchoolTests\test249.sjava		##################################
1		2		failed		\SchoolTests\test429.sjava		##################################
1		2		failed		\SchoolTests\test250.sjava		##################################
1		2		failed		\SchoolTests\test430.sjava		##################################
0		2		failed		\SchoolTests\test251.sjava		##################################
1		2		failed		\SchoolTests\test431.sjava		##################################
1		2		failed		\SchoolTests\test252.sjava		##################################
0		2		failed		\SchoolTests\test432.sjava		##################################
0		2		failed		\SchoolTests\test253.sjava		##################################

while testing \SchoolTests\test433.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@68f7aae2
0


1		2		failed		\SchoolTests\test254.sjava		##################################
1		2		failed		\SchoolTests\test434.sjava		##################################
0		2		failed		\SchoolTests\test255.sjava		##################################
1		2		failed		\SchoolTests\test435.sjava		##################################
1		2		failed		\SchoolTests\test257.sjava		##################################
1		2		failed		\SchoolTests\test436.sjava		##################################
1		2		failed		\SchoolTests\test261.sjava		##################################
0		2		failed		\SchoolTests\test437.sjava		##################################
1		2		failed		\SchoolTests\test262.sjava		##################################

while testing \SchoolTests\test438.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@4f47d241
0


1		2		failed		\SchoolTests\test263.sjava		##################################
1		2		failed		\SchoolTests\test439.sjava		##################################
1		2		failed		\SchoolTests\test264.sjava		##################################
1		2		failed		\SchoolTests\test440.sjava		##################################
1		2		failed		\SchoolTests\test265.sjava		##################################
1		2		failed		\SchoolTests\test441.sjava		##################################
0		2		failed		\SchoolTests\test266.sjava		##################################
1		2		failed		\SchoolTests\test442.sjava		##################################
0		2		failed		\SchoolTests\test267.sjava		##################################

while testing \SchoolTests\test451.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@4c3e4790
current block+block.Conditional@38cccef
0


1		2		failed		\SchoolTests\test268.sjava		##################################
1		2		failed		\SchoolTests\test452.sjava		##################################
1		2		failed		\SchoolTests\test269.sjava		##################################
1		2		failed		\SchoolTests\test453.sjava		##################################
1		2		failed		\SchoolTests\test270.sjava		##################################
1		2		failed		\SchoolTests\test454.sjava		##################################
0		2		failed		\SchoolTests\test271.sjava		##################################
1		2		failed		\SchoolTests\test455.sjava		##################################
1		2		failed		\SchoolTests\test272.sjava		##################################
1		0		failed		\SchoolTests\test456.sjava		##################################
1		2		failed		\SchoolTests\test273.sjava		##################################
1		2		failed		\SchoolTests\test457.sjava		##################################
1		2		failed		\SchoolTests\test274.sjava		##################################
1		2		failed		\SchoolTests\test458.sjava		##################################
0		0		passed		\SchoolTests\test291.sjava		
1		2		failed		\SchoolTests\test459.sjava		##################################
0		2		failed		\SchoolTests\test301.sjava		##################################
1		2		failed		\SchoolTests\test460.sjava		##################################
0		0		passed		\SchoolTests\test302.sjava		
0		2		failed		\SchoolTests\test461.sjava		##################################
0		0		passed		\SchoolTests\test303.sjava		
0		2		failed		\SchoolTests\test462.sjava		##################################
0		0		passed		\SchoolTests\test305.sjava		
1		2		failed		\SchoolTests\test463.sjava		##################################
1		2		failed		\SchoolTests\test306.sjava		##################################
1		2		failed		\SchoolTests\test464.sjava		##################################
1		2		failed		\SchoolTests\test307.sjava		##################################
0		0		passed		\SchoolTests\test465.sjava		
1		2		failed		\SchoolTests\test308.sjava		##################################
0		0		passed		\SchoolTests\test466.sjava		
1		2		failed		\SchoolTests\test309.sjava		##################################
1		2		failed		\SchoolTests\test467.sjava		##################################
1		0		failed		\SchoolTests\test310.sjava		##################################
1		2		failed		\SchoolTests\test468.sjava		##################################
0		2		failed		\SchoolTests\test311.sjava		##################################
0		0		passed		\SchoolTests\test469.sjava		
0		0		passed		\SchoolTests\test312.sjava		
1		2		failed		\SchoolTests\test470.sjava		##################################
0		0		passed		\SchoolTests\test313.sjava		
1		2		failed		\SchoolTests\test471.sjava		##################################
1		2		failed		\SchoolTests\test314.sjava		##################################
0		2		failed		\SchoolTests\test472.sjava		##################################
0		0		passed		\SchoolTests\test315.sjava		
0		0		passed		\SchoolTests\test473.sjava		
1		2		failed		\SchoolTests\test316.sjava		##################################
1		2		failed		\SchoolTests\test474.sjava		##################################
0		0		passed		\SchoolTests\test321.sjava		

while testing \SchoolTests\test475.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@5679c6c6
2
ILLEGAL ASSIGNMENT 4 a = 0;

0		0		passed		\SchoolTests\test322.sjava		

while testing \SchoolTests\test476.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
current block+block.Method@27ddd392
2
ILLEGAL ASSIGNMENT 4 a = 0;

0		0		passed		\SchoolTests\test323.sjava		
1		2		failed		\SchoolTests\test477.sjava		##################################
0		0		passed		\SchoolTests\test324.sjava		
0		2		failed		\SchoolTests\test501.sjava		##################################
0		2		failed		\SchoolTests\test325.sjava		##################################
1		2		failed		\SchoolTests\test502.sjava		##################################
0		0		passed		\SchoolTests\test326.sjava		
1		2		failed		\SchoolTests\test503.sjava		##################################
0		2		failed		\SchoolTests\test327.sjava		##################################
1		2		failed		\SchoolTests\test504.sjava		##################################
1		2		failed		\SchoolTests\test328.sjava		##################################
0		2		failed		\SchoolTests\test505.sjava		##################################
1		2		failed		\SchoolTests\test401.sjava		##################################
1		2		failed		\specificTests\02.sjava		##################################
1		2		failed		\SchoolTests\test402.sjava		##################################
0		2		failed		\specificTests\08.sjava		##################################
1		2		failed		\SchoolTests\test403.sjava		##################################
0		2		failed		\specificTests\09.sjava		##################################

passed 44 out of 462 tests.

0		2		failed		\SchoolTests\test404.sjava		##################################
0		2		failed		\SchoolTests\test405.sjava		##################################
1		0		failed		\SchoolTests\test406.sjava		##################################
1		0		failed		\SchoolTests\test407.sjava		##################################
1		0		failed		\SchoolTests\test408.sjava		##################################
1		0		failed		\SchoolTests\test409.sjava		##################################
0		0		passed		\SchoolTests\test410.sjava		
0		2		failed		\SchoolTests\test411.sjava		##################################
0		2		failed		\SchoolTests\test412.sjava		##################################
1		2		failed		\SchoolTests\test413.sjava		##################################
0		2		failed		\SchoolTests\test414.sjava		##################################
1		2		failed		\SchoolTests\test415.sjava		##################################
1		2		failed		\SchoolTests\test416.sjava		##################################
1		2		failed		\SchoolTests\test417.sjava		##################################
0		2		failed		\SchoolTests\test418.sjava		##################################
1		2		failed		\SchoolTests\test420.sjava		##################################
1		2		failed		\SchoolTests\test421.sjava		##################################

while testing \SchoolTests\test422.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void foo(in t a) {


while testing \SchoolTests\test423.sjava, Your program printed something that is not '1' or '0' or '2'.
The prints were:
No match found
2
INVALID METHOD DECLARATION 0 void foo(int a b) {

0		2		failed		\SchoolTests\test425.sjava		##################################
0		2		failed		\SchoolTests\test427.sjava		##################################
0		0		passed		\SchoolTests\test428.sjava		
1		2		failed		\SchoolTests\test429.sjava		##################################
1		2		failed		\SchoolTests\test430.sjava		##################################
1		2		failed		\SchoolTests\test431.sjava		##################################
0		2		failed		\SchoolTests\test432.sjava		##################################
0		0		passed		\SchoolTests\test433.sjava		
1		2		failed		\SchoolTests\test434.sjava		##################################
1		2		failed		\SchoolTests\test435.sjava		##################################
1		2		failed		\SchoolTests\test436.sjava		##################################
0		2		failed		\SchoolTests\test437.sjava		##################################
0		0		passed		\SchoolTests\test438.sjava		
1		2		failed		\SchoolTests\test439.sjava		##################################
1		2		failed		\SchoolTests\test440.sjava		##################################
1		2		failed		\SchoolTests\test441.sjava		##################################
1		2		failed		\SchoolTests\test442.sjava		##################################
0		0		passed		\SchoolTests\test451.sjava		
1		2		failed		\SchoolTests\test452.sjava		##################################
1		2		failed		\SchoolTests\test453.sjava		##################################
1		2		failed		\SchoolTests\test454.sjava		##################################
1		2		failed		\SchoolTests\test455.sjava		##################################
1		0		failed		\SchoolTests\test456.sjava		##################################
1		2		failed		\SchoolTests\test457.sjava		##################################
1		2		failed		\SchoolTests\test458.sjava		##################################
1		2		failed		\SchoolTests\test459.sjava		##################################
1		2		failed		\SchoolTests\test460.sjava		##################################
0		2		failed		\SchoolTests\test461.sjava		##################################
0		2		failed		\SchoolTests\test462.sjava		##################################
1		2		failed		\SchoolTests\test463.sjava		##################################
1		2		failed		\SchoolTests\test464.sjava		##################################
0		0		passed		\SchoolTests\test465.sjava		
0		0		passed		\SchoolTests\test466.sjava		
1		2		failed		\SchoolTests\test467.sjava		##################################
1		2		failed		\SchoolTests\test468.sjava		##################################
0		0		passed		\SchoolTests\test469.sjava		
1		2		failed		\SchoolTests\test470.sjava		##################################
1		2		failed		\SchoolTests\test471.sjava		##################################
0		2		failed		\SchoolTests\test472.sjava		##################################
0		0		passed		\SchoolTests\test473.sjava		
1		2		failed		\SchoolTests\test474.sjava		##################################
1		2		failed		\SchoolTests\test475.sjava		##################################
1		2		failed		\SchoolTests\test476.sjava		##################################
1		2		failed		\SchoolTests\test477.sjava		##################################
0		2		failed		\SchoolTests\test501.sjava		##################################
1		2		failed		\SchoolTests\test502.sjava		##################################
1		2		failed		\SchoolTests\test503.sjava		##################################
1		2		failed		\SchoolTests\test504.sjava		##################################
0		2		failed		\SchoolTests\test505.sjava		##################################
1		2		failed		\specificTests\02.sjava		##################################
0		2		failed		\specificTests\08.sjava		##################################
0		2		failed		\specificTests\09.sjava		##################################

passed 82 out of 462 tests.

